rmsteele@Arch:day1$ smlnj day1.sml
Standard ML of New Jersey (64-bit) v110.99.2 [built: Wed Sep 29 16:07:17 2021]
[opening day1.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val readInput = fn : TextIO.instream * string list -> string list
val f = fn : int option -> int
val prevCmp = fn : int list -> order list
val g = fn : order * int -> int
val input' =
  [SOME 199,SOME 227,SOME 229,SOME 230,SOME 233,SOME 228,SOME 231,SOME 226,
   SOME 237,SOME 259,SOME 262,SOME 265,SOME 266,SOME 265,SOME 269,SOME 276,
   ...] : int option list
val input =
  [199,227,229,230,233,228,231,226,237,259,262,265,266,265,269,276,...] :
  int list
val cmps1 =
  [GREATER,GREATER,GREATER,GREATER,LESS,GREATER,LESS,GREATER,GREATER,GREATER,
   GREATER,GREATER,LESS,GREATER,GREATER,GREATER,...] : order list
val soln1 = 1446 : int
val windowSum = fn : int list -> int list
val sums =
  [655,686,692,691,692,685,694,722,758,786,793,796,800,810,823,833,...] :
  int list
val cmps2 =
  [GREATER,GREATER,LESS,GREATER,LESS,GREATER,GREATER,GREATER,GREATER,GREATER,
   GREATER,GREATER,GREATER,GREATER,GREATER,GREATER,...] : order list
val soln2 = 1486 : int
-
rmsteele@Arch:day1$
