rmsteele@Arch:day10$ smlnj day10.sml
Standard ML of New Jersey (64-bit) v110.99.2 [built: Wed Sep 29 16:07:17 2021]
[opening day10.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val readInput = fn : TextIO.instream -> string list
datatype token
  = LeftAngle
  | LeftCurly
  | LeftRound
  | LeftSquare
  | RightAngle
  | RightCurly
  | RightRound
  | RightSquare
datatype SyntaxError = Found of token | Incomplete of token list
val lex = fn : char -> token
val parse' = fn : token list * token list -> SyntaxError
val parse = fn : token list -> SyntaxError
val syntaxScore = fn : SyntaxError -> int
val lines =
  [[#"[",#"<",#"[",#"{",#"<",#"[",#"(",#"(",#"[",#"<",#"[",#"[",#"{",#"[",
    #"(",#")",...],
   [#"<",#"[",#"(",#"<",#"(",#"{",#"[",#"<",#"(",#"<",#"<",#"(",#"{",#"(",
    #"{",#"}",...],
   [#"{",#"<",#"(",#"{",#"(",#"[",#"<",#"(",#"[",#"[",#"<",#"<",#"[",#"(",
    #"<",#">",...],
   [#"(",#"[",#"{",#"(",#"{",#"<",#"<",#"{",#"<",#"<",#"<",#"{",#"(",#"[",
    #"{",#"}",...],
   [#"{",#"(",#"[",#"{",#"(",#"{",#"(",#"<",#"{",#"[",#"<",#"(",#"<",#"(",
    #"(",#")",...],
   [#"[",#"{",#"(",#"(",#"[",#"[",#"{",#"(",#"[",#"(",#"(",#"{",#"(",#"<",
    #"{",#"}",...],
   [#"<",#"<",#"(",#"[",#"{",#"{",#"(",#"{",#"{",#"{",#"[",#"(",#"<",#"[",
    #"<",#">",...],
   [#"<",#"[",#"{",#"{",#"[",#"<",#"[",#"{",#"(",#"<",#"<",#"(",#"[",#"(",
    #"[",#"]",...],
   [#"{",#"{",#"{",#"(",#"{",#"{",#"{",#"(",#"[",#"<",#"<",#"<",#"{",#"[",
    #"(",#")",...],
   [#"{",#"<",#"(",#"{",#"<",#"[",#"{",#"[",#"<",#"<",#"{",#"{",#"[",#"[",
    #"[",#"]",...],
   [#"(",#"{",#"{",#"{",#"(",#"[",#"(",#"{",#"<",#"(",#"(",#"<",#"<",#"<",
    #"(",#")",...],
   [#"(",#"<",#"{",#"<",#"<",#"[",#"[",#"[",#"(",#"<",#"{",#"<",#"(",#"{",
    #"<",#">",...],
   [#"[",#"(",#"[",#"(",#"{",#"{",#"{",#"[",#"<",#"(",#"[",#"<",#"[",#"(",
    #"<",#">",...],
   [#"<",#"(",#"<",#"<",#"(",#"[",#"{",#"{",#"[",#"<",#"(",#"(",#"(",#"{",
    #"<",#">",...],
   [#"{",#"[",#"[",#"[",#"{",#"[",#"(",#"(",#"(",#"<",#"{",#"[",#"{",#"(",
    #"[",#"]",...],
   [#"{",#"{",#"{",#"(",#"[",#"[",#"<",#"[",#"(",#"{",#"<",#"<",#"<",#"(",
    #"{",#"}",...],...] : char list list
val scores = [0,0,0,57,3,3,25137,57,0,0,57,57,57,0,57,25137,...] : int list
val soln19 = 288291 : int
val autoTok = fn : token -> token
val mkAuto = fn : token list -> token list
val autoScore = fn : token * int -> int
val autoCompScore = fn : SyntaxError -> int
val split = fn : int list -> int list * int list
val merge = fn : int list * int list -> int list
val msort = fn : int list -> int list
val scores' =
  [340727947,669254789,4457960423,653261468,478337298,5757484,16697008992,
   436509359,3239420533,439177719,22771476108,436511748,5972167312,13493446,
   23914974118,4234902481,...] : int list
val soln20 = 820045242 : int
-
rmsteele@Arch:day10$
