rmsteele@Arch:day3$ smlnj day3.sml
Standard ML of New Jersey (64-bit) v110.99.2 [built: Wed Sep 29 16:07:17 2021]
[opening day3.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val readInput = fn : TextIO.instream -> string list
val strToBin = fn : string -> int list
val transpose = fn : 'a list list -> 'a list list
val maj = fn : int -> int -> int
val flip = fn : int -> int
val popCount = fn : int list -> int
val toInt = fn : int list -> int
val ws =
  [[1,0,1,0,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,0,1,1,1,1,0],
   [0,1,0,0,0,0,1,1,1,1,0,0],[1,0,1,0,0,0,0,1,0,0,0,0],
   [0,1,1,1,0,1,1,0,0,0,1,0],[0,1,0,1,1,1,0,0,0,1,0,1],
   [0,1,1,1,1,1,0,1,1,0,1,1],[0,1,1,0,1,0,0,1,1,1,1,1],
   [0,0,0,1,1,1,0,0,0,0,1,0],[0,0,0,0,1,0,0,1,1,0,0,1],
   [0,0,0,0,0,0,1,0,0,1,0,1],[0,0,0,1,1,0,0,0,0,0,1,0],
   [0,1,1,0,0,1,0,1,0,1,1,0],[0,1,1,0,1,0,0,0,0,1,0,1],
   [0,1,0,0,0,1,0,0,0,1,0,0],[1,1,1,1,0,1,0,1,0,1,0,1],...] : int list list
val wsT =
  [[1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,...],
   [0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,...],
   [1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,1,...],
   [0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,...],
   [1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,...],
   [1,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,...],
   [1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,...],
   [1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,...],
   [1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,...],
   [0,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,...],
   [0,1,0,0,1,0,1,1,1,0,0,1,1,0,0,0,...],
   [1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,...]] : int list list
val k = 1000 : int
val gammaBits = [0,1,0,1,1,1,0,1,0,0,1,1] : int list
val epsilonBits = [1,0,1,0,0,0,1,0,1,1,0,0] : int list
val gamma = 1491 : int
val epsilon = 2604 : int
val soln5 = 3882564 : int
val getMajMin = fn : int list list * int * bool -> int list
val oxyBits = [0,1,0,1,0,0,0,1,1,0,0,1] : int list
val co2Bits = [1,0,1,0,0,0,1,0,0,0,1,0] : int list
val oxy = 1305 : int
val co2 = 2594 : int
val soln6 = 3385170 : int
-
rmsteele@Arch:day3$
