rmsteele@Arch:day2$ smlnj day2.sml
Standard ML of New Jersey (64-bit) v110.99.2 [built: Wed Sep 29 16:07:17 2021]
[opening day2.sml]
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
datatype cmd = Down of int | Forward of int | Nil | Up of int
val readInput = fn : TextIO.instream * string list -> string list
val mkCmd = fn : string list -> cmd
val g = fn : cmd * (int * int) -> int * int
val tokens =
  [["forward","6"],["down","3"],["forward","8"],["down","5"],["forward","9"],
   ["down","2"],["up","9"],["down","9"],["forward","8"],["down","3"],
   ["down","8"],["forward","2"],["down","1"],["up","3"],["up","6"],["up","9"],
   ...] : string list list
val cmds =
  [Forward 6,Down 3,Forward 8,Down 5,Forward 9,Down 2,Up 9,Down 9,Forward 8,
   Down 3,Down 8,Forward 2,Down 1,Up 3,Up 6,Up 9,...] : cmd list
val r3 = 1962 : int
val d3 = 987 : int
val soln3 = 1936494 : int
val g' = fn : cmd * (int * int * int) -> int * int * int
val r4 = 1962 : int
val d4 = 1017893 : int
val a4 = 987 : int
val soln4 = 1997106066 : int
-
rmsteele@Arch:day2$
